<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Admin-Panel</title>
    <link rel="stylesheet" href="assets/css/bootstrap/bootstrap.min.css"/>
    <link rel="stylesheet" href="assets/fontawsome/css/all.min.css"/>
    <link rel="stylesheet" href="assets/css/animate.min.css"/>
    <link rel="stylesheet" href="assets/css/grid.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body dir="rtl">
<header class="header">
    <section class="sidebar-header bg-gray d-flex justify-content-between flex-md-row-reverse px-2">
        <span class="d-inline d-md-none pointer" id="sidebar-toggle-show"><i class="fas fa-toggle-off pointer"></i></span>
        <span class="d-none d-md-inline pointer" id="sidebar-toggle-hide"><i class="fas fa-toggle-on pointer"></i></span>
        <span><img src="assets/images/logo.png" alt="logo" class="logo"/></span>
        <span class="d-md-none" id="menu-toggle"><i class="fas fa-ellipsis-h pointer"></i></span>
    </section>
    <section class="body-header" id="body-header">
        <section class="d-flex justify-content-between" id="width-100">
            <section>
                <span class="mr-4">
                    <span class="search-area d-none" id="search-area">
                        <i class="fas fa-times pointer" id="search-area-hide"></i>
                        <input type="text" class="search-input" id="search-input"/>
                        <i class="fas fa-search pointer"></i>
                    </span>
                    <i class="fas fa-search p-1  d-none d-md-inline pointer"  id="search-toggle"></i>
                </span>
                <span class="pointer p-1 d-none d-md-inline mr-5" id="full-screen">
                    <i class="fas fa-compress d-none pointer" id="screen-compress"></i>
                    <i class="fas fa-expand pointer" id="screen-spand"></i>
                </span>
            </section>
            <section>
                <span class="position-relative">
                    <span class="ml-2 ml-md-4 pointer">
                        <i class="far fa-bell"></i><sup class="badge bg-danger text-white">4</sup>
                    </span>
                  <section class="header-notification rounded d-none">
                      <section class="d-flex justify-content-between">
                          <span class="px-2">نوتیفیکیشن ها</span>
                          <span class="px-2">
                              <span class="badge badge-danger">جدید</span>
                          </span>
                      </section>
                      <ul class="list-group rounded px-0">
                           <li class="list-group-item list-group-item-action">
                              <section class="media">
                                  <img class="notification-image" src="assets/images/avatar-2.jpg" alt="avatar"/>
                                  <section class="media-body pr-1">
                                      <h5 class="notification-user">محمد هاشمی</h5>
                                      <p class="notification-text">این یک متن تستی است.</p>
                                      <p class="notification-time">30 دقیقه پیش</p>
                                  </section>
                              </section>
                           </li>
                            <li class="list-group-item list-group-item-action">
                              <section class="media">
                                  <img class="notification-image" src="assets/images/avatar-2.jpg" alt="avatar"/>
                                  <section class="media-body pr-1">
                                      <h5 class="notification-user">محمد هاشمی</h5>
                                      <p class="notification-text">این یک متن تستی است.</p>
                                      <p class="notification-time">30 دقیقه پیش</p>
                                  </section>
                              </section>
                           </li>
                            <li class="list-group-item list-group-item-action">
                              <section class="media">
                                  <img class="notification-image" src="assets/images/avatar-2.jpg" alt="avatar"/>
                                  <section class="media-body pr-1">
                                      <h5 class="notification-user">محمد هاشمی</h5>
                                      <p class="notification-text">این یک متن تستی است.</p>
                                      <p class="notification-time">30 دقیقه پیش</p>
                                  </section>
                              </section>
                           </li>
                      </ul>
                  </section>
                </span>
                <span class="ml-2 ml-md-4 position-relative">
                    <span>
                        <i class="far fa-comment-alt"></i><sup class="badge bg-danger text-white">10</sup>
                    </span>
                    <section class="header-comment">
                        <section class="border-bottom px-4">
                            <input type="text" class="form-control form-control-sm my-4" placeholder="جستجو..."/>
                        </section>
                        <section class="header-comment-wrapper">
                            <ul class="list-group rounded px-0">
                                <li class="list-group-item list-group-item-action">
                                    <section class="media">
                                        <img src="assets/images/avatar-2.jpg" alt="avatar" class="notification-image"/>
                                        <section class="media-body pr-1">
                                            <section class="d-flex justify-content-between">
                                                <h5 class="comment-user">محمد هاشمی</h5>
                                                <span><i class="fas fa-circle text-success comment-user-status"></i></span>
                                            </section>
                                        </section>
                                    </section>

                                </li>
                            </ul>
                        </section>
                    </section>
                </span>
                <span class="ml-3 ml-md-5 position-relative">
                    <span class="pointer">
                        <img src="assets/images/avatar-2.jpg" alt="avatar" class="header-avatar"/>
                        <span class="header-username">کامران محمدی</span>
                        <i class="fas fa-angle-down"></i>
                    </span>
                    <section class="header-profile rounded">
                        <section class="list-group rounded">
                            <a href="#" class="list-group-item list-group-item-action header-profile-link">
                                <i class="fas fa-cog"></i><span>تنظیمات</span>
                            </a>
                             <a href="#" class="list-group-item list-group-item-action header-profile-link">
                                <i class="fas fa-user"></i><span>کاربر</span>
                            </a>
                             <a href="#" class="list-group-item list-group-item-action header-profile-link">
                                <i class="fas fa-envelope"></i><span>پیام ها</span>
                            </a>
                             <a href="#" class="list-group-item list-group-item-action header-profile-link">
                                <i class="fas fa-lock"></i><span>قفل صفحه</span>
                            </a>
                             <a href="#" class="list-group-item list-group-item-action header-profile-link">
                                <i class="fas fa-sign-out-alt"></i><span>خروج</span>
                            </a>

                        </section>
                    </section>
                </span>
            </section>
        </section>
    </section>
</header>
<section class="body-container d-flex">
    <aside class="sidebar" id="sidebar">
        <section class="sidebar-container">
            <section class="sidebar-wrapper">
                <a href="#" class="sidebar-link">
                    <i class="fas fa-home"></i>
                    <span>خانه</span>
                </a>
                <section class="sidebar-part-title">بخش محتوا</section>
                <a href="#" class="sidebar-link">
                    <i class="fas fa-bars"></i>
                    <span>دسته ها</span>
                </a>
                <section class="sidebar-group-link">
                    <section class="sidebar-dropdown-toggle">
                        <i class="fas fa-chart-bar icon"></i>
                        <span>نوشته ها</span>
                        <i class="fas fa-angle-left angle"></i>
                    </section>
                    <section class="sidebar-dropdown">
                        <a href="#">مقالات</a>
                        <a href="#">پست ها</a>
                        <a href="#">دوره ها</a>
                    </section>
                </section>
                <section class="sidebar-part-title">بخش کاربران</section>
                <section class="sidebar-group-link">
                    <section class="sidebar-dropdown-toggle">
                        <i class="fas fa-users icon"></i>
                        <span>کاربران</span>
                        <i class="fas fa-angle-left angle"></i>
                    </section>
                    <section class="sidebar-dropdown">
                        <a href="#">ادمین</a>
                        <a href="#">مدرس ها</a>
                        <a href="#">دانشجو</a>
                    </section>
                </section>
                <section class="sidebar-part-title">بخش کاربران</section>
                <section class="sidebar-group-link">
                    <section class="sidebar-dropdown-toggle">
                        <i class="fas fa-cog icon"></i>
                        <span>تنظیمات</span>
                        <i class="fas fa-angle-left angle"></i>
                    </section>
                    <section class="sidebar-dropdown">
                        <a href="#">منوی هدر</a>
                        <a href="#">منوی فوتر</a>
                    </section>
                </section>
            </section>

        </section>
    </aside>
    <section class="main-body" id="mainBody">
        <section class="row">
            <section class="col-lg-3 col-md-6 col-12">
                <a href="#" class="text-decoration-none d-block mb-4">
                    <section class="card bg-custom-yellow text-white">
                        <section class="card-body">
                            <section class="d-flex justify-content-between">
                                <srction class="info-box-body">
                                    <h5>3,200 تومان</h5>
                                    <p>سود خالص</p>
                                </srction>
                                <section class="info-box-icon">
                                    <i class="fas fa-chart-line"></i>
                                </section>
                            </section>
                        </section>
                        <section class="card-footer info-box-footer">
                            <i class="fas fa-clock mx-2"></i>
                            به روز رسانی شده در:21:42 بعد از ظهر
                        </section>

                    </section>
                </a>
            </section>
            <section class="col-lg-3 col-md-6 col-12">
                <a href="#" class="text-decoration-none d-block mb-4">
                    <section class="card bg-custom-green text-white">
                        <section class="card-body">
                            <section class="d-flex justify-content-between">
                                <srction class="info-box-body">
                                    <h5>3,200 تومان</h5>
                                    <p>سود خالص</p>
                                </srction>
                                <section class="info-box-icon">
                                    <i class="fas fa-chart-line"></i>
                                </section>
                            </section>
                        </section>
                        <section class="card-footer info-box-footer">
                            <i class="fas fa-clock mx-2"></i>
                            به روز رسانی شده در:21:42 بعد از ظهر
                        </section>
            
                    </section>
                </a>
            </section>
            <section class="col-lg-3 col-md-6 col-12">
                <a href="#" class="text-decoration-none d-block mb-4">
                    <section class="card bg-custom-pink text-white">
                        <section class="card-body">
                            <section class="d-flex justify-content-between">
                                <srction class="info-box-body">
                                    <h5>3,200 تومان</h5>
                                    <p>سود خالص</p>
                                </srction>
                                <section class="info-box-icon">
                                    <i class="fas fa-chart-line"></i>
                                </section>
                            </section>
                        </section>
                        <section class="card-footer info-box-footer">
                            <i class="fas fa-clock mx-2"></i>
                            به روز رسانی شده در:21:42 بعد از ظهر
                        </section>
            
                    </section>
                </a>
            </section>
            <section class="col-lg-3 col-md-6 col-12">
                <a href="#" class="text-decoration-none d-block mb-4">
                    <section class="card bg-custom-blue text-white">
                        <section class="card-body">
                            <section class="d-flex justify-content-between">
                                <srction class="info-box-body">
                                    <h5>3,200 تومان</h5>
                                    <p>سود خالص</p>
                                </srction>
                                <section class="info-box-icon">
                                    <i class="fas fa-chart-line"></i>
                                </section>
                            </section>
                        </section>
                        <section class="card-footer info-box-footer">
                            <i class="fas fa-clock mx-2"></i>
                            به روز رسانی شده در:21:42 بعد از ظهر
                        </section>
            
                    </section>
                </a>
            </section>
            <section class="col-lg-3 col-md-6 col-12">
                <a href="#" class="text-decoration-none d-block mb-4">
                    <section class="card bg-danger text-white">
                        <section class="card-body">
                            <section class="d-flex justify-content-between">
                                <srction class="info-box-body">
                                    <h5>3,200 تومان</h5>
                                    <p>سود خالص</p>
                                </srction>
                                <section class="info-box-icon">
                                    <i class="fas fa-chart-line"></i>
                                </section>
                            </section>
                        </section>
                        <section class="card-footer info-box-footer">
                            <i class="fas fa-clock mx-2"></i>
                            به روز رسانی شده در:21:42 بعد از ظهر
                        </section>
            
                    </section>
                </a>
            </section>
            <section class="col-lg-3 col-md-6 col-12">
                <a href="#" class="text-decoration-none d-block mb-4">
                    <section class="card bg-success text-white">
                        <section class="card-body">
                            <section class="d-flex justify-content-between">
                                <srction class="info-box-body">
                                    <h5>3,200 تومان</h5>
                                    <p>سود خالص</p>
                                </srction>
                                <section class="info-box-icon">
                                    <i class="fas fa-chart-line"></i>
                                </section>
                            </section>
                        </section>
                        <section class="card-footer info-box-footer">
                            <i class="fas fa-clock mx-2"></i>
                            به روز رسانی شده در:21:42 بعد از ظهر
                        </section>
            
                    </section>
                </a>
            </section>
            <section class="col-lg-3 col-md-6 col-12">
                <a href="#" class="text-decoration-none d-block mb-4">
                    <section class="card bg-warning text-white">
                        <section class="card-body">
                            <section class="d-flex justify-content-between">
                                <srction class="info-box-body">
                                    <h5>3,200 تومان</h5>
                                    <p>سود خالص</p>
                                </srction>
                                <section class="info-box-icon">
                                    <i class="fas fa-chart-line"></i>
                                </section>
                            </section>
                        </section>
                        <section class="card-footer info-box-footer">
                            <i class="fas fa-clock mx-2"></i>
                            به روز رسانی شده در:21:42 بعد از ظهر
                        </section>
            
                    </section>
                </a>
            </section>
            <section class="col-lg-3 col-md-6 col-12">
                <a href="#" class="text-decoration-none d-block mb-4">
                    <section class="card bg-primary text-white">
                        <section class="card-body">
                            <section class="d-flex justify-content-between">
                                <srction class="info-box-body">
                                    <h5>3,200 تومان</h5>
                                    <p>سود خالص</p>
                                </srction>
                                <section class="info-box-icon">
                                    <i class="fas fa-chart-line"></i>
                                </section>
                            </section>
                        </section>
                        <section class="card-footer info-box-footer">
                            <i class="fas fa-clock mx-2"></i>
                            به روز رسانی شده در:21:42 بعد از ظهر
                        </section>
            
                    </section>
                </a>
            </section>
        </section>
        <section class="row">
            <section class="col-12">
                <section class="main-body-container">
                    <section class="main-body-container-header">
                        <h5>بخش کاربران</h5>
                        <p>در این بخش اطلاعاتی درباره ی کاربران به شما داده خواهد شد.</p>
                    </section>
                    <section class="body-content">
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه
                    و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                    کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم
                    افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این صورت
                    می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل حروفچینی
                    دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                        روزنامه
                        و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                        کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم
                        افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
                        صورت
                        می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل
                        حروفچینی
                        دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                    <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه
                            روزنامه
                            و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای
                            کاربردی می باشد. کتابهای زیادی در شصت و سه درصد گذشته، حال و آینده شناخت فراوان جامعه و متخصصان را می طلبد تا با نرم
                            افزارها شناخت بیشتری را برای طراحان رایانه ای علی الخصوص طراحان خلاقی و فرهنگ پیشرو در زبان فارسی ایجاد کرد. در این
                            صورت
                            می توان امید داشت که تمام و دشواری موجود در ارائه راهکارها و شرایط سخت تایپ به پایان رسد وزمان مورد نیاز شامل
                            حروفچینی
                            دستاوردهای اصلی و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار گیرد.</p>
                    </section>
                </section>


            </section>
        </section>

    </section>

</section>
<script src="assets/js/jquery.js"></script>
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="assets/js/bootstrap/bootstrap.min.js"></script>
<script src="assets/js/grid.js"></script>
</body>
</html>